{
  "name": "fetch_eth_node",
  "version": "1.0.0",
  "author": "<pierredaguier@gmail.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./": "./src/"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "prettier": "^2.1.2"
  }
}
